﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
    <appSettings>
        <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
     </appSettings>
    <system.web>
        <compilation debug="true" targetFramework="4.7.2" />
        <httpRuntime targetFramework="4.7.2" />
    </system.web>
    <system.serviceModel>
        <services>
            <service name="SCADA_Core.DatabaseManagerService">
                <endpoint address="/DBM" binding="wsDualHttpBinding" contract="SCADA_Core.ServiceContracts.IDatabaseManager" />
                <endpoint address="/DBM/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
            <service name ="SCADA_Core.TrendingAppService">
                <endpoint address="/TA" binding="wsDualHttpBinding" contract="SCADA_Core.ServiceContracts.ITrendingApp" />
                <endpoint address="/TA/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
            <service name="SCADA_Core.RTUService">
                <endpoint address="/RTU" binding="wsDualHttpBinding" contract="SCADA_Core.ServiceContracts.IRTU" />
                <endpoint address="/RTU/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
            <service name="SCADA_Core.AlarmDisplayService">
                <endpoint address="/AD" binding="wsDualHttpBinding" contract="SCADA_Core.ServiceContracts.IAlarmDisplay" />
                <endpoint address="/AD/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
            <service name="SCADA_Core.ReportManagerService">
                <endpoint address="/RM" binding="wsDualHttpBinding" contract="SCADA_Core.ServiceContracts.IReportManager" />
                <endpoint address="/RM/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
            </service>
        </services>
        <behaviors>
          <serviceBehaviors>
            <behavior>
              <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
              <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
              <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
              <serviceDebug includeExceptionDetailInFaults="false" />
            </behavior>
          </serviceBehaviors>
        </behaviors>
        <protocolMapping>
          <add binding="basicHttpsBinding" scheme="https" />
        </protocolMapping>
        <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    </system.serviceModel>
    <system.webServer>
        <modules runAllManagedModulesForAllRequests="true" />
        <!--
            To browse web app root directory during debugging, set the value below to true.
            Set to false before deployment to avoid disclosing web app folder information.
        -->
        <directoryBrowse enabled="true" />
    </system.webServer>
    <entityFramework>
        <providers>
            <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
</configuration>