﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <wsDualHttpBinding>
                <binding name="WSDualHttpBinding_ITrendingApp" />
            </wsDualHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61876/TrendingAppService.svc/TA"
                binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_ITrendingApp"
                contract="ServiceReference.ITrendingApp" name="WSDualHttpBinding_ITrendingApp">
                <identity>
                    <userPrincipalName value="DESKTOP-NKMAO0S\bolep" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>