<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:61876/ReportManagerService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" />
  <xs:import schemaLocation="http://localhost:61876/ReportManagerService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetAlarmsFromInterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="from" type="xs:dateTime" />
        <xs:element minOccurs="0" name="to" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlarmsFromIntervalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="GetAlarmsFromIntervalResult" nillable="true" type="q1:ArrayOfAlarmEvent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlarmsWithPriority">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="priority" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlarmsWithPriorityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="GetAlarmsWithPriorityResult" nillable="true" type="q2:ArrayOfAlarmEvent" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TagValuesFromInterval">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="from" type="xs:dateTime" />
        <xs:element minOccurs="0" name="to" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TagValuesFromIntervalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="TagValuesFromIntervalResult" nillable="true" type="q3:ArrayOfObservedTagData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewestAITagValues">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewestAITagValuesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="NewestAITagValuesResult" nillable="true" type="q4:ArrayOfObservedTagData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewestDITagValues">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewestDITagValuesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="NewestDITagValuesResult" nillable="true" type="q5:ArrayOfObservedTagData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllTagValues">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tagName" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AllTagValuesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SCADA_Core.Model" minOccurs="0" name="AllTagValuesResult" nillable="true" type="q6:ArrayOfObservedTagData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTags">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTagsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetTagsResult" nillable="true" type="q7:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>